# ZiView

./: ZiView.slnx
ZiView/: App.xaml  App.xaml.cs  AppConfig.cs  CustomColorPicker.cs  HalfLayoutConverter.cs  LensCorrectionEffect.cs  LensCorrectionEffect.hlsl  LensCorrectionEffect.ps  MainWindow.AiEngine.cs  MainWindow.ColorPicker.cs  MainWindow.Display.cs  MainWindow.Input.cs  MainWindow.xaml  MainWindow.xaml.cs  NaturalStringComparer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZiView.csproj
